{
  "name": "disney-metadata-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate",
    "dev": "nodemon ./src/index.js --exec babel-node ./src/index.js",
    "start": "babel-node ./src/index.js",
    "test": ""
  },
  "author": "Dennis Glasberg <dennis.glasberg@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gberg927/disney-metadata-backend.git"
  },
  "devDependencies": {
    "@prisma/cli": "^2.5.1",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@nexus/schema": "^0.14.0",
    "@prisma/client": "^2.5.1",
    "apollo-server": "^2.15.1",
    "apollo-server-express": "^2.15.1",
    "babel-loader": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "nexus": "^0.24.2",
    "nexus-prisma": "^0.14.0",
    "themeparks": "^5.1.41"
  }
}
